{
  "schemaVersion": 1,
  "id": "panshot",
  "version": "${version}",
  "name": "PanShot",
  "description": "Detaches the render camera from the player and teleports it independently.",
  "authors": [
    "panshot"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.panshot.spectatorcam.SpectatorCamClient"
    ]
  },
  "mixins": [
    "panshot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "fabric": "*",
    "minecraft": "~1.21.10",
    "java": ">=21"
  }
}
